[General]
DirIn = resources/collections/T12012-gr/
DirOut = output/T12012-gr/
CorpusType = Text
Indexes = PForDelta

[PForDelta]
Names = pfd-vb, pfd-vb64, pfd-vb128, pfd-vb256
ChunkSizes = 0, 64, 128, 256
DocEncode = PForDelta
FreqEncode = VariableByte