[General]
DirIn = resources/collections/web-base/
DirOut = output/web-base/
CorpusType = Trec
Indexes = Simple16

[Simple16]
Names = s16-vb, s16-vb64, s16-vb128, s16-vb256
ChunkSizes = 0, 64, 128, 256
DocEncode = Simple16
FreqEncode = VariableByte