[General]
DirIn = resources/collections/web-base/
DirOut = output/web-base/
CorpusType = Trec
Indexes = EliasFano

[EliasFano]
Names = ef-vb, ef-vb64, ef-vb128, ef-vb256
ChunkSizes = 0, 64, 128, 256
DocEncode = EliasFano
FreqEncode = VariableByte
