[General]
DirIn = resources/collections/web-base/
DirOut = output/web-base/
CorpusType = Trec
Indexes = Multiencode-Vb

[Multiencode-Vb]
Names = me-vb, me-vb64
ChunkSizes = 0, 64
DocEncode = Unary, Gamma, VariableByte, EliasFano, BitPacking, PForDelta, Simple16
FreqEncode = VariableByte