[General]
DirIn = resources/collections/web-base/
DirOut = output/web-base/
CorpusType = Trec
Indexes = Multiencode

[Multiencode]
Names = me-me128, me-me256
ChunkSizes = 128, 256
DocEncode = Unary, Gamma, VariableByte, EliasFano, BitPacking, PForDelta, Simple16
FreqEncode = Unary, Gamma, VariableByte, BitPacking, PForDelta, Simple16
