[General]
DirIn = resources/collections/web-base/
DirOut = output/web-base/
CorpusType = Trec
Indexes = Gamma

[Gamma]
Names = gamma-vb, gamma-vb64, gamma-vb128, gamma-vb256
ChunkSizes = 0, 64, 128, 256
DocEncode = Gamma
FreqEncode = VariableByte