[General]
DirIn = resources/collections/web-base/
DirOut = output/web-base/
CorpusType = Trec
Indexes = Multiencode-Vb

[Multiencode-Vb]
Names = me-vb128, me-vb256
ChunkSizes = 128, 256
DocEncode = Unary, Gamma, VariableByte, EliasFano, BitPacking, PForDelta, Simple16
FreqEncode = VariableByte