[General]
DirIn = resources/collections/wiki-large/
DirOut = output/wiki-large/
CorpusType = Html
Indexes = EliasFano, VariableByte

[EliasFano]
Names = ef-vb, ef-vb64, ef-vb128, ef-vb256
ChunkSizes = 0, 64, 128, 256
DocEncode = EliasFano
FreqEncode = VariableByte

[VariableByte]
Names = vb-vb
ChunkSizes = 0
DocEncode = VariableByte
FreqEncode = VariableByte
