[General]
DirIn = resources/collections/wiki-large/
DirOut = output/wiki-large/
CorpusType = Html
Indexes = Gamma, Multiencode

[Gamma]
Names = gamma-vb, gamma-vb64, gamma-vb128, gamma-vb256
ChunkSizes = 0, 64, 128, 256
DocEncode = Gamma
FreqEncode = VariableByte

[Multiencode]
Names = me-me, me-me64, me-me128, me-me256
ChunkSizes = 0, 64, 128, 256
DocEncode = Unary, Gamma, VariableByte, EliasFano, BitPacking, PForDelta, Simple16
FreqEncode = Unary, Gamma, VariableByte, BitPacking, PForDelta, Simple16
