[General]
DirIn = resources/collections/wiki-large/
DirOut = output/wiki-large/
CorpusType = Html
Indexes = BitPacking, Multiencode-Vb

[BitPacking]
Names = bp-vb, bp-vb64, bp-vb128, bp-vb256
ChunkSizes = 0, 64, 128, 256
DocEncode = BitPacking
FreqEncode = VariableByte

[Multiencode-Vb]
Names = me-vb, me-vb64, me-vb128, me-vb256
ChunkSizes = 0, 64, 128, 256
DocEncode = Unary, Gamma, VariableByte, EliasFano, BitPacking, PForDelta, Simple16
FreqEncode = VariableByte
