[General]
DirIn = resources/collections/wiki-large/
DirOut = output/wiki-large/
CorpusType = Html
Indexes = PForDelta, Simple16

[PForDelta]
Names = pfd-vb, pfd-vb64, pfd-vb128, pfd-vb256
ChunkSizes = 0, 64, 128, 256
DocEncode = PForDelta
FreqEncode = VariableByte

[Simple16]
Names = s16-vb, s16-vb64, s16-vb128, s16-vb256
ChunkSizes = 0, 64, 128, 256
DocEncode = Simple16
FreqEncode = VariableByte